<html>
<head>
<title>ImageMap</title>
</head>
<body>

<a href="http://www.google.com"> Google</a><br/><br/>

<a href="http://www.google.com"> Google</a><br/><br/>

<a href="http://www.google.com"> <img src="2.png" width="200" height="200" border="2"/></a><br/><br/>

<a href="tel:00201021905757">Make Call ☎️ </a><br/><br/>

<a href="sms:00201021905757">Send Message 📝</a><br/><br/>

<a href="http://wa.me/00201021905757">Chat Via Whats App</a><br/><br/>

<a href="DOM.pdf" download> Download Menu</a>







</body>