<html>
<head>
<title></title>
</head>
<body>
<table border="3" align="center">
<tr>
<td><table border="2" align="center" width="600" bgcolor="cyan" height="450" >
<tr bgcolor="Magenta" height="30">
<th width="20">#️⃣</th>
<th>User name 👤</th>
<th> Mobile Number 📱</th>
</tr>

<tr align="center">
<td>1</td>
<td> Ahmed Ali</td>
<td>01052689476</td>
</tr>



<tr align="center">
<td>2</td>
<td> Mona Ali</td>
<td>01142689476</td>
</tr>


<tr align="center">
<td>3</td>
<td> Hala Ahmed </td>
<td>01586689476</td>
</tr>

<tr align="center">
<td>4</td>
<td> Ziad Ali</td>
<td>01712689476</td>
</tr>

<tr align="center">
<td rowspan="2">5</td>
<td rowspan="2"> Gamal Ali</td>
<td>01245689476</td>
</tr>

<tr align="center">
<td>0100256398747</td>
</tr>


<tr align="center">
<td colspan="3"> Customer Service </td>
</tr>

</table>
</td>
<td><table border="2" align="center" width="600" bgcolor="cyan" height="450" >
<tr bgcolor="Magenta" height="30">
<th width="20">#️⃣</th>
<th>User name 👤</th>
<th> Mobile Number 📱</th>
</tr>

<tr align="center">
<td>1</td>
<td> Ahmed Ali</td>
<td>01052689476</td>
</tr>



<tr align="center">
<td>2</td>
<td> Mona Ali</td>
<td>01142689476</td>
</tr>


<tr align="center">
<td>3</td>
<td> Hala Ahmed </td>
<td>01586689476</td>
</tr>

<tr align="center">
<td>4</td>
<td> Ziad Ali</td>
<td>01712689476</td>
</tr>

<tr align="center">
<td rowspan="2">5</td>
<td rowspan="2"> Gamal Ali</td>
<td>01245689476</td>
</tr>

<tr align="center">
<td>0100256398747</td>
</tr>


<tr align="center">
<td colspan="3"> Customer Service </td>
</tr>

</table>
</td>

</tr>
</table>

</body>