<html>
<head>
<title>ImageMap</title>
</head>
<body bgcolor="darkcyan">
<form  method="get" action="server.html">
      <table    align="center" width="600" height="500" bgcolor="lightblue">

<caption><font color="red" face="tahoma" size="6"><b> ITI Registration form</b></font></caption>
        <tr>
<th> Email</th>
<td> <input type="email" placeholder="Plz Enter email" name="mail"size="60"/></td>

       </tr>

       <tr>
<th> Password</th>
<td> <input type="passwoed" placeholder="Plz Enter Passwoed" name="pass"size="60"/></td>

       </tr>

       <tr>
<th> profile Image</th>
<td> <input type="file"  name="img" /></td>

       </tr>

       <tr>
<th> Age</th>
<td> <input type="number"  name="age" min="20" max="25"/></td>

       </tr>

       <tr>
<th> Gender</th>
<td> 
<table cellspacing="15">
<tr>
<td><input type="radio" name="gender" value="male"/>Male 👦👦👦</td>
<td><input type="radio" name="gender" value="female"/>FeMale 👧👧👧</td>
</tr>
</table>
</td>

       </tr>

<th> Cources</th>
<td> 
<table cellspacing="15">
<tr>
<td><input type="checkbox" name="crs" value="CST"/>CST</td>
<td><input type="checkbox" name="crs" value="Angular"/>Angular</td>
<td><input type="checkbox" name="crs" value="SQL"/>SQL</td>
</tr>
<tr>
<td><input type="checkbox" name="crs" value="MVC"/>MVC</td>
<td><input type="checkbox" name="crs" value="API"/>API</td>
<td><input type="checkbox" name="crs" value="React"/>React</td>
</tr>
</table>
</td>

       </tr>

<tr>

<th>University</th>
<td>
<select name="university">
<option /> choose your University
<option value="Zagazig"/> Zagazig University
<option value="Mansoura"/> Mansoura University
<option value="Cairo"/> Cairo University
<option value="Tanta"/> Tanta University
<option value="AinShams"/> AinShams University

</select>
</td>
</tr>


<tr>
<td colspan="2">
<table align="center">

<tr>
<td><input type="submit" value="Register"/></td>
<td><input type="reset" value="Cancel"/></td>


</tr>

</table>

</td>
</tr>

      </table>

    </form>

</body>